
meetings,aritdiff
meetings,grpsizcen
meetings,homework
meetings,avgiqvercen
meetings,mixedgra
avgiqvercen,homework
aritpret,aritpost
aritpret,repeatgr
aritpret,iqverb
aritpost,iqperf
langpost,aritpost
langpost,langpret
schoolnr,classnr
schoolnr,avgiqvercen
schoolnr,mixedgra
schoolnr,satiprin
schoolnr,percmino
schoolnr,pupilnr
schoolnr,grpsizcen
schoolnr,homework
denomina,aritdiff
denomina,grpsizcen
denomina,meetings
denomina,schoolses
denomina,avgiqvercen
denomina,mixedgra
denomina,satiprin
denomina,currmeet
denomina,classsiz
denomina,schoolnr
repeatgr,langpost
repeatgr,sex
minority,iqverb
minority,ses
minority,denomina
minority,natitest
minority,currmeet
classnr,schoolses
classnr,aritdiff
iqverb,langpret
iqverb,langpost
iqverb,ses
iqverb,iqvercen
pupilnr,satiprin
pupilnr,classnr
pupilnr,meetings
pupilnr,mixedgra
schoolses,homework
schoolses,avgiqvercen
schoolses,aritdiff
grpsizcen,aritdiff
grpsizcen,avgiqvercen
grpsizcen,schoolses
grpsizcen,percmino
grpsizcen,groupsiz
grpsizcen,homework
natitest,aritdiff
natitest,meetings
natitest,schoolses
natitest,mixedgra
natitest,satiprin
natitest,denomina
natitest,percmino
natitest,classsiz
natitest,schoolnr
natitest,langpost
natitest,currmeet
mixedgra,grpsizcen
satiprin,meetings
satiprin,avgiqvercen
satiprin,mixedgra
satiprin,schoolses
satiprin,grpsizcen
satiprin,homework
currmeet,schoolnr
currmeet,meetings
currmeet,schoolses
currmeet,mixedgra
currmeet,satiprin
currmeet,classsiz
currmeet,grpsizcen
currmeet,homework
classsiz,schoolnr
classsiz,meetings
classsiz,schoolses
classsiz,mixedgra
classsiz,satiprin
classsiz,grpsizcen