
ses,minority
meetings,aritdiff
meetings,classnr
meetings,satiprin
meetings,denomina
meetings,classsiz
meetings,homework
avgiqvercen,schoolses
iqvercen,iqverb
aritdiff,avgiqvercen
aritdiff,schoolses
aritdiff,natitest
aritdiff,satiprin
aritdiff,denomina
aritdiff,classsiz
aritdiff,grpsizcen
aritdiff,homework
aritpret,aritpost
aritpret,mixedgra
aritpost,langpost
aritpost,iqperf
aritpost,sex
langpret,iqvercen
langpost,langpret
langpost,repeatgr
langpost,ses
langpost,iqvercen
langpost,sex
homework,satiprin
homework,schoolses
homework,denomina
homework,avgiqvercen
currmeet,avgiqvercen
currmeet,aritdiff
currmeet,meetings
currmeet,classnr
currmeet,schoolses
currmeet,natitest
currmeet,satiprin
currmeet,denomina
currmeet,classsiz
currmeet,grpsizcen
currmeet,homework
minority,percmino
classnr,aritdiff
classnr,schoolnr
classnr,schoolses
classnr,avgiqvercen
classnr,pupilnr
classnr,satiprin
classnr,denomina
classnr,classsiz
classnr,grpsizcen
classnr,homework
pupilnr,schoolnr
pupilnr,natitest
percmino,avgiqvercen
grpsizcen,groupsiz
grpsizcen,schoolses
natitest,avgiqvercen
mixedgra,avgiqvercen
mixedgra,aritdiff
mixedgra,classnr
mixedgra,natitest
mixedgra,satiprin
mixedgra,denomina
mixedgra,classsiz
mixedgra,grpsizcen
mixedgra,homework
satiprin,avgiqvercen
denomina,satiprin
denomina,grpsizcen
denomina,natitest
denomina,percmino
classsiz,grpsizcen
classsiz,denomina
classsiz,homework
classsiz,percmino