
fare,numparentschildren
fare,portembarked
fare,passengerclass
fare,sex
fare,survived
fare,age
numparentschildren,survived
numparentschildren,passengerclass
numparentschildren,sex
age,numparentschildren
age,survived
age,passengerclass
age,sex
passengerclass,survived
passengerclass,sex
sex,survived
numsiblings,numparentschildren
numsiblings,age
numsiblings,survived
numsiblings,passengerclass
numsiblings,sex
portembarked,numparentschildren
portembarked,age
portembarked,survived
portembarked,passengerclass
portembarked,sex